
rural-healthcare-system/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   ├── globals.css
│   └── api/
│       ├── auth/
│       │   └── login/
│       │       └── route.ts
│       ├── appointments/
│       │   └── route.ts
│       └── ai/
│           └── symptoms/
│               └── route.ts
├── components/
│   ├── AuthWrapper.tsx
│   ├── Dashboard.tsx
│   ├── PatientDashboard.tsx
│   ├── DoctorDashboard.tsx
│   └── AdminDashboard.tsx
├── lib/
│   ├── mongodb.ts
│   └── auth.ts
├── models/
│   ├── User.ts
│   └── Appointment.ts
├── package.json
├── next.config.js
├── vercel.json
├── tailwind.config.js
├── postcss.config.js
├── tsconfig.json
├── .env.example
├── .eslintrc.json
├── .gitignore
└── README.md
