<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Telemedicine Connector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
        <div class="loading-content">
            <h2>Rural Telemedicine Connector</h2>
            <div class="loading-spinner"></div>
            <p>Connecting you to healthcare...</p>
        </div>
    </div>

    <!-- Emergency Banner -->
    <div id="emergency-banner" class="emergency-banner hidden">
        <div class="emergency-content">
            <span class="emergency-icon">🚨</span>
            <span class="emergency-text">Emergency? Call 911 immediately</span>
            <button id="close-emergency" class="close-emergency">✕</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav id="main-nav" class="main-nav hidden">
        <div class="nav-content">
            <div class="nav-brand">
                <h1>RTC</h1>
                <span>Rural Telemedicine</span>
            </div>
            <div class="nav-actions">
                <button id="emergency-btn" class="btn btn--emergency">
                    🚨 Emergency
                </button>
                <button id="logout-btn" class="btn btn--outline">
                    Logout
                </button>
            </div>
        </div>
        <div id="breadcrumb" class="breadcrumb hidden">
            <span id="breadcrumb-text">Home</span>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        
        <!-- Landing Page -->
        <section id="landing-page" class="page landing-page">
            <div class="container">
                <div class="hero">
                    <h1>Rural Telemedicine Connector</h1>
                    <p class="hero-subtitle">Connecting rural communities with healthcare providers through secure video calls, chat, and telemedicine services.</p>
                </div>
                
                <div class="user-selection">
                    <button id="patient-btn" class="user-type-btn">
                        <div class="user-icon">👤</div>
                        <h3>I'm a Patient</h3>
                        <p>Schedule appointments, consult with doctors, use symptom checker</p>
                    </button>
                    
                    <button id="doctor-btn" class="user-type-btn">
                        <div class="user-icon">👨‍⚕️</div>
                        <h3>I'm a Doctor</h3>
                        <p>Manage patients, conduct consultations, review medical records</p>
                    </button>
                </div>

                <div class="emergency-section">
                    <h3>Emergency Contacts</h3>
                    <div class="emergency-contacts">
                        <div class="emergency-contact">
                            <strong>911</strong> - Emergency Services
                        </div>
                        <div class="emergency-contact">
                            <strong>1-800-222-1222</strong> - Poison Control
                        </div>
                        <div class="emergency-contact">
                            <strong>988</strong> - Crisis Helpline
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Patient Dashboard -->
        <section id="patient-dashboard" class="page patient-dashboard hidden">
            <div class="container">
                <div class="dashboard-header">
                    <h2>Patient Dashboard</h2>
                    <p>Welcome back, <span id="patient-name">Sarah Johnson</span></p>
                </div>

                <div class="dashboard-grid">
                    <button class="dashboard-card" data-action="schedule-appointment">
                        <div class="card-icon">📅</div>
                        <h3>Schedule Appointment</h3>
                        <p>Book a video consultation with your doctor</p>
                    </button>

                    <button class="dashboard-card" data-action="start-video">
                        <div class="card-icon">📹</div>
                        <h3>Start Video Call</h3>
                        <p>Join your scheduled appointment</p>
                    </button>

                    <button class="dashboard-card" data-action="chat">
                        <div class="card-icon">💬</div>
                        <h3>Chat with Doctor</h3>
                        <p>Send messages to your healthcare provider</p>
                    </button>

                    <button class="dashboard-card" data-action="symptom-checker">
                        <div class="card-icon">🩺</div>
                        <h3>Symptom Checker</h3>
                        <p>Check your symptoms and get recommendations</p>
                    </button>

                    <button class="dashboard-card" data-action="appointments">
                        <div class="card-icon">📋</div>
                        <h3>My Appointments</h3>
                        <p>View and manage your appointments</p>
                    </button>

                    <button class="dashboard-card" data-action="records">
                        <div class="card-icon">📄</div>
                        <h3>Medical Records</h3>
                        <p>Access your health information</p>
                    </button>
                </div>

                <div class="health-tips">
                    <h3>Health Tips</h3>
                    <div id="health-tips-list" class="tips-list">
                        <!-- Health tips will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Doctor Dashboard -->
        <section id="doctor-dashboard" class="page doctor-dashboard hidden">
            <div class="container">
                <div class="dashboard-header">
                    <h2>Doctor Dashboard</h2>
                    <p>Welcome, <span id="doctor-name">Dr. Michael Chen</span></p>
                </div>

                <div class="dashboard-grid">
                    <button class="dashboard-card" data-action="patient-appointments">
                        <div class="card-icon">📅</div>
                        <h3>Patient Appointments</h3>
                        <p>View and manage today's schedule</p>
                    </button>

                    <button class="dashboard-card" data-action="start-consultation">
                        <div class="card-icon">📹</div>
                        <h3>Start Consultation</h3>
                        <p>Begin video call with patient</p>
                    </button>

                    <button class="dashboard-card" data-action="patient-records-doc">
                        <div class="card-icon">📋</div>
                        <h3>Patient Records</h3>
                        <p>Access patient medical history</p>
                    </button>

                    <button class="dashboard-card" data-action="messages">
                        <div class="card-icon">💬</div>
                        <h3>Messages</h3>
                        <p>Communicate with patients</p>
                    </button>

                    <button class="dashboard-card" data-action="schedule-management">
                        <div class="card-icon">⏰</div>
                        <h3>Schedule Management</h3>
                        <p>Manage your availability</p>
                    </button>

                    <button class="dashboard-card" data-action="patient-search">
                        <div class="card-icon">🔍</div>
                        <h3>Patient Search</h3>
                        <p>Find patient information quickly</p>
                    </button>
                </div>
            </div>
        </section>

        <!-- Appointment Scheduling -->
        <section id="appointment-scheduling" class="page appointment-scheduling hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" data-back="patient-dashboard">← Back</button>
                    <h2>Schedule Appointment</h2>
                </div>

                <div class="scheduling-form">
                    <div class="form-step" id="step-1">
                        <h3>Select Doctor</h3>
                        <div id="doctor-list" class="doctor-list">
                            <!-- Doctor cards will be populated by JavaScript -->
                        </div>
                    </div>

                    <div class="form-step hidden" id="step-2">
                        <h3>Select Date & Time</h3>
                        <div class="date-time-picker">
                            <div class="calendar-container">
                                <div id="calendar" class="calendar">
                                    <!-- Calendar will be generated by JavaScript -->
                                </div>
                            </div>
                            <div class="time-slots">
                                <h4>Available Times</h4>
                                <div id="time-slots" class="time-slot-list">
                                    <!-- Time slots will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-step hidden" id="step-3">
                        <h3>Appointment Details</h3>
                        <div class="form-group">
                            <label class="form-label">Reason for Visit</label>
                            <textarea id="appointment-reason" class="form-control" rows="3" placeholder="Describe your symptoms or reason for the appointment..."></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Appointment Type</label>
                            <select id="appointment-type" class="form-control">
                                <option value="video">Video Consultation</option>
                                <option value="phone">Phone Call</option>
                                <option value="chat">Chat Only</option>
                            </select>
                        </div>
                        <button id="confirm-appointment" class="btn btn--primary btn--full-width">
                            Confirm Appointment
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Symptom Checker -->
        <section id="symptom-checker" class="page symptom-checker hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" data-back="patient-dashboard">← Back</button>
                    <h2>Symptom Checker</h2>
                    <p>This tool helps assess your symptoms but is not a substitute for professional medical advice.</p>
                </div>

                <div class="symptom-checker-content">
                    <div class="step" id="symptom-step-1">
                        <h3>Where are you experiencing symptoms?</h3>
                        <div class="body-diagram">
                            <div class="body-parts">
                                <button class="body-part" data-part="head">Head</button>
                                <button class="body-part" data-part="chest">Chest</button>
                                <button class="body-part" data-part="abdomen">Abdomen</button>
                                <button class="body-part" data-part="limbs">Arms/Legs</button>
                                <button class="body-part" data-part="general">General/Overall</button>
                            </div>
                        </div>
                    </div>

                    <div class="step hidden" id="symptom-step-2">
                        <h3>Select your symptoms:</h3>
                        <div id="symptom-list" class="symptom-list">
                            <!-- Symptoms will be populated by JavaScript based on body part -->
                        </div>
                        <button id="symptom-next" class="btn btn--primary" disabled>Next</button>
                    </div>

                    <div class="step hidden" id="symptom-step-3">
                        <h3>How severe are your symptoms?</h3>
                        <div class="severity-scale">
                            <button class="severity-btn" data-severity="mild">
                                <div class="severity-icon">🟢</div>
                                <span>Mild</span>
                            </button>
                            <button class="severity-btn" data-severity="moderate">
                                <div class="severity-icon">🟡</div>
                                <span>Moderate</span>
                            </button>
                            <button class="severity-btn" data-severity="severe">
                                <div class="severity-icon">🟠</div>
                                <span>Severe</span>
                            </button>
                            <button class="severity-btn" data-severity="critical">
                                <div class="severity-icon">🔴</div>
                                <span>Critical</span>
                            </button>
                        </div>
                    </div>

                    <div class="step hidden" id="symptom-results">
                        <h3>Assessment Results</h3>
                        <div id="symptom-assessment" class="assessment-results">
                            <!-- Results will be populated by JavaScript -->
                        </div>
                        <div class="assessment-actions">
                            <button id="schedule-from-symptoms" class="btn btn--primary">
                                Schedule Appointment
                            </button>
                            <button class="btn btn--outline" data-back="patient-dashboard">
                                Back to Dashboard
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Call Interface -->
        <section id="video-call" class="page video-call hidden">
            <div class="video-container">
                <div class="video-header">
                    <div class="call-info">
                        <span id="call-participant">Dr. Michael Chen</span>
                        <span id="call-duration">00:00</span>
                    </div>
                    <button class="end-call-btn" id="end-call">End Call</button>
                </div>

                <div class="video-main">
                    <div class="video-remote">
                        <div class="video-placeholder">
                            <div class="video-avatar">👨‍⚕️</div>
                            <p>Dr. Michael Chen</p>
                        </div>
                    </div>
                    <div class="video-local">
                        <div class="video-placeholder small">
                            <div class="video-avatar">👤</div>
                            <p>You</p>
                        </div>
                    </div>
                </div>

                <div class="video-controls">
                    <button id="toggle-mic" class="control-btn active">
                        <span class="control-icon">🎤</span>
                    </button>
                    <button id="toggle-camera" class="control-btn active">
                        <span class="control-icon">📹</span>
                    </button>
                    <button id="share-screen" class="control-btn">
                        <span class="control-icon">🖥️</span>
                    </button>
                    <button id="toggle-chat" class="control-btn">
                        <span class="control-icon">💬</span>
                    </button>
                </div>

                <div class="connection-status">
                    <span class="status-indicator good"></span>
                    <span>Connection: Good</span>
                </div>
            </div>

            <!-- In-call Chat -->
            <div id="call-chat" class="call-chat hidden">
                <div class="chat-header">
                    <h4>Chat</h4>
                    <button id="close-call-chat">✕</button>
                </div>
                <div class="chat-messages" id="call-chat-messages">
                    <!-- Messages will be populated by JavaScript -->
                </div>
                <div class="chat-input">
                    <input type="text" id="call-chat-input" placeholder="Type a message..." />
                    <button id="send-call-message">Send</button>
                </div>
            </div>
        </section>

        <!-- Chat Interface -->
        <section id="chat-interface" class="page chat-interface hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" data-back="patient-dashboard">← Back</button>
                    <h2>Chat with Doctor</h2>
                </div>

                <div class="chat-container">
                    <div class="chat-messages" id="chat-messages">
                        <!-- Messages will be populated by JavaScript -->
                    </div>
                    <div class="chat-input-container">
                        <div class="chat-actions">
                            <button id="attach-file" class="btn btn--outline btn--sm">
                                📎 Attach
                            </button>
                            <button id="urgent-message" class="btn btn--outline btn--sm">
                                🚨 Urgent
                            </button>
                        </div>
                        <div class="chat-input">
                            <textarea id="message-input" placeholder="Type your message..."></textarea>
                            <button id="send-message" class="btn btn--primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Appointments List -->
        <section id="appointments-list" class="page appointments-list hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" data-back="patient-dashboard">← Back</button>
                    <h2>My Appointments</h2>
                </div>

                <div class="appointments-container">
                    <div id="appointments-content" class="appointments-content">
                        <!-- Appointments will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Medical Records -->
        <section id="medical-records" class="page medical-records hidden">
            <div class="container">
                <div class="page-header">
                    <button class="back-btn" data-back="patient-dashboard">← Back</button>
                    <h2>Medical Records</h2>
                </div>

                <div class="records-container">
                    <div class="records-tabs">
                        <button class="tab-btn active" data-tab="overview">Overview</button>
                        <button class="tab-btn" data-tab="conditions">Conditions</button>
                        <button class="tab-btn" data-tab="medications">Medications</button>
                        <button class="tab-btn" data-tab="tests">Test Results</button>
                    </div>

                    <div class="tab-content">
                        <div id="overview-tab" class="tab-pane active">
                            <div class="patient-info">
                                <h3>Patient Information</h3>
                                <div id="patient-info-content">
                                    <!-- Patient info will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div id="conditions-tab" class="tab-pane hidden">
                            <h3>Current Conditions</h3>
                            <div id="conditions-content">
                                <!-- Conditions will be populated by JavaScript -->
                            </div>
                        </div>

                        <div id="medications-tab" class="tab-pane hidden">
                            <h3>Current Medications</h3>
                            <div id="medications-content">
                                <p>No medications currently prescribed. Consult with your doctor for any medication needs.</p>
                            </div>
                        </div>

                        <div id="tests-tab" class="tab-pane hidden">
                            <h3>Recent Test Results</h3>
                            <div id="tests-content">
                                <p>No recent test results. Schedule an appointment to discuss any needed tests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal hidden">
        <div class="modal-content">
            <h3 id="modal-title">Confirm Action</h3>
            <p id="modal-message">Are you sure you want to proceed?</p>
            <div class="modal-actions">
                <button id="modal-cancel" class="btn btn--outline">Cancel</button>
                <button id="modal-confirm" class="btn btn--primary">Confirm</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>